{
  "name": "03-async-and-callbacks",
  "version": "1.0.0",
  "description": "take an array of three file paths and resolve a mapped array of strings ...",
  "main": "./src/lib/main.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "eslint . && jest --coverage",
    "justJest": "jest",
    "justLint": "eslint ./src/lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgwest/03-async-and-callbacks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgwest/03-async-and-callbacks/issues"
  },
  "homepage": "https://github.com/bgwest/03-async-and-callbacks#readme"
}
